.header {
	text-align: center;
	font-size: 60px;
	border: none;
	z-index: 100;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

body {
	margin-top: 120px;
	padding: 0;
	color: rgb(61, 10, 10);
	font-family: 'Poppins', 'Arial';
}

.item {
	position: relative;
	aspect-ratio: 1 / 1;
	display: flex;
	flex-direction: column;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
}

.title {
	flex: 1;
	display: flex;
	justify-content: start;
}

.price {
	flex: 1;
	display: flex;
	justify-content: end;

}

.js-grid {
	display: grid;
	margin-top: 30px; 
	column-gap: 20px;
	row-gap: 40px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 30px auto;
	max-width: 1000px; 
    width: 100%;
}

.image {
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image img {
	height: 80%;
	width: 80%;
	object-fit: cover;
	border-radius: 8px;
}
.product-details {
	width: 80%;
    margin: 0 auto; 
    display: flex;
    text-align: center;
}

.view-link {
	width: 80%;
	margin: 8px auto;
	display: block;
	text-align: center;
	background-color: wheat;
	padding: 8px;
	border-radius: 5px;
	font-size: 15px;
	color: black;
	text-decoration: none;
	cursor: pointer;
	transition: opacity 0.15s;
}

.view-link:hover {
	opacity: 0.8;
}


@media (max-width: 500px) {
	.js-grid {
		grid-template-columns: 1fr;
		padding: 0 15px; 
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.product-details {
		padding: 0.5em;
	}
	body {
		padding-bottom: 2em;
	}
	.footer {
		margin: 0;
	}
	body {
		padding-bottom: 0;
	}
}

@media (orientation: landscape) and (max-height: 500px) {
	.product-details {
		padding: 1.5em;
	}
}

@media (min-width: 501px) and (max-width: 900px) {
	.js-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 901px) {
	.js-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
